# BlogBackEnd4U

./: .gitignore  README.md
BlogBackEnd/: .gitignore  pom.xml
BlogBackEnd/src/main/java/com/cqucs/blogbackend/: BlogBackEndApplication.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/Configuration/: Knife4jConfiguration.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/Configuration/bean/: EmailBean.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/Controller/: ArticleController.java  CategoriesController.java  CategoryController.java  CommentController.java  DynamicsController.java  EmailController.java  SendEmailController.java  UserController.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/configuration/: Knife4jConfiguration.java  MyWebMvcConfigurer.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/configuration/bean/: EmailBean.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/constant/: CodeType.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/controller/: ArticleController.java  CategoriesController.java  CommentController.java  DynamicsController.java  EmailController.java  FileController.java  UserController.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/entity/: Article.java  Categories.java  Comment.java  Dynamics.java  Follow.java  User.java  VerificationCode.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/entity/DTO/: DynamicsDTO.java  UserDTO.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/entity/dto/: ArticleDTO.java  ArticleUDTO.java  CategoriesDTO.java  CommentCDTO.java  CommentDTO.java  CommentUDTO.java  DynamicsDTO.java  UserDTO.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/entity/vo/: CategoriesColleVO.java  CategoriesComVO.java  CategoriesLikeVO.java  CategoriesNumVO.java  CategoriesRateVO.java  CategoriesReadVO.java  CategoriesVO.java  UserDVO.java  UserVO.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/test/: ChatController.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/tools/: OperateResult.java
BlogBackEnd/src/main/java/com/cqucs/blogbackend/util/: CodeGeneratorUtil.java  EmailUtil.java  JsonUtils.java
BlogBackEnd/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
BlogBackEnd/src/main/resources/templates/: email.html
BlogBackEnd/src/test/java/com/cqucs/blogbackend/: BlogBackEndApplicationTests.java
BlogBackEnd/staticFiles/: 15eccf06-8d42-4caf-a235-f2aa2d19c3e3.sql
