<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogProj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        #main {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 20px;
            color: #333333;
        }

        h2 {
            font-size: 32px;
            color: #007bff;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <h3>欢迎使用</h3>
    <span th:text="${project}"></span>
    <p>您的验证码是：<h2><span th:text="${code}"></span></h2></p>
</div>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>【BlogProj】</title>
    <style>
        body {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #main {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="main">
    <h3>欢迎使用 <span th:text="${project}"></span></h3>
    您的验证码是：<h2><span th:text="${code}"></span></h2>
</div>
</body>
</html>-->
